<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="253.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status des ToDo's" AnchorPane.bottomAnchor="332.98828125" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="252.880859375" AnchorPane.topAnchor="51.05078125" />
      <TextField layoutX="226.0" layoutY="105.0" promptText="Status" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="105.0" />
      <Button layoutX="246.0" layoutY="169.0" mnemonicParsing="false" text="Eingabe beenden" AnchorPane.bottomAnchor="206.0" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="169.0" />
      <Button layoutX="275.0" layoutY="217.0" mnemonicParsing="false" text="Zurück" AnchorPane.bottomAnchor="158.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="272.0" AnchorPane.topAnchor="217.0" />
   </children>
</AnchorPane>
